{
    "folders": [
        {
            "path": ".",
            "name": "evidenceai"
        }
    ],
    "cline": {
        "enabled": true,
        "checkpoints": {
            "location": "./checkpoints",
            "enabled": true
        },
        "context": {
            "projectRoot": ".",
            "mainBranch": "main",
            "testDir": "tests",
            "srcDir": "src",
            "initScript": "cline-init.js",
            "sessionProtocol": "DEVELOPMENT_PROTOCOL.md",
            "requireDemo": true,
            "demoLocation": "./demos",
            "sessionLogs": "./session_logs"
        },
        "onNewTask": {
            "script": "node cline-init.js",
            "loadContext": true,
            "verifyDemo": true
        }
    },
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "node_modules": true
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.associations": {
            "*.md": "markdown"
        },
        "workbench.editor.labelFormat": "medium",
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            "*.ts": "${capture}.js,${capture}.test.ts,${capture}.test.js",
            "*.js": "${capture}.test.js,${capture}.test.ts",
            "package.json": "package-lock.json,yarn.lock,pnpm-lock.yaml,.npmrc"
        }
    },
    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "streetsidesoftware.code-spell-checker"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Debug Current File",
                "program": "${file}",
                "skipFiles": [
                    "<node_internals>/**"
                ]
            }
        ]
    }
}
